<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<a>, initial-scale=1.0">
    <!--Titre-->
    <title>ERREUR 404</title>
    <!--CSS-->
</head>
    <body>
        <main>
            <h2>ERREUR 404</h2>
            <p>Le lien n'est pas correct</p>
        </main>
    </body>
</html>

<style>
    main {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2 {
        font-size: 28px;
        color: black;
        font-family: "Montserrat", sans-serif;
        margin: 0 0 10px 0;
        text-align: center;
    }

    p {
        font-size: 18px;
        color: black;
        font-family: "Montserrat", sans-serif;
        margin: 0;
        text-align: center;
    }
</style>